NODE_ENV=dev

APP_HOST=localhost
APP_PORT=3001
APP_ID=4047dcf6-eb17-41e9-ad03-c39fbf1d87a4

DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DIALECT=postgres
DB_LOGGING=false
DB_POOL_MAX=100
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_SSL_REQUIRE=false

JWT_KEY=vendorportal-siloamhospitals
JWT_ISSUER=http://localhost:8080
JWT_AUDIENCE=http://localhost:8080
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=10
JWT_REFRESH_TOKEN_EXPIRES_MINUTES=60

EMAIL_URL=https://aws-emailengine.siloamhospitals.com/mail-service
EMAIL_TYPE=REGISTER-USER
EMAIL_SENDER=portal.noreply@siloamhospitals.com
EMAIL_DISPLAY_NAME=System Service
EMAIL_CC=
EMAIL_BCC=

FILE_SIZE_LIMIT_MB=2
FILE_PATH=

UMS_URL=http://10.83.254.38:7500
UMS_APP_ID=360cc64e-7292-4de5-a18b-b6386bd2cc04

--------------------------------------------------------------------------------------------------------
/* FOR TESTING */

DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DIALECT=postgres
DB_LOGGING=false
DB_POOL_MAX=100
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_SSL_REQUIRE=false

FILE_SIZE_LIMIT_MB=2
FILE_PATH=
