DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendor-preq
DB_USER=postgres
DB_PASSWORD="12345678"
DB_DIALECT=postgres
DB_LOGGING=false
DB_POOL_MAX=100
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_SSL_REQUIRE=false

DB_HOST_MONGO=localhost
DB_PORT_MONGO=27017
DB_NAME_MONGO=vendor-preq
DB_USER_MONGO=root
DB_PASSWORD_MONGO=12345678

MOCKING_DATABASE=true